<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shift'M Support Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shift'M Support Blog Atom Feed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">

<title data-react-helmet="true">Hello World. Your First Vector Pipeline. | Shift&#x27;M Support</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Hello World. Your First Vector Pipeline. | Shift&#x27;M Support"><meta data-react-helmet="true" name="description" content="Hello World. Your First Vector Pipeline., in minutes, for free"><meta data-react-helmet="true" property="og:description" content="Hello World. Your First Vector Pipeline., in minutes, for free"><meta data-react-helmet="true" property="og:image" content="https://jaco1986.github.io/img/open-graph.png"><meta data-react-helmet="true" property="twitter:image" content="https://jaco1986.github.io/img/open-graph.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Hello World. Your First Vector Pipeline. | Shift&#x27;M Support"><meta data-react-helmet="true" name="twitter:site" content="@vectordotdev"><meta data-react-helmet="true" name="twitter:creator" content="@vectordotdev"><meta data-react-helmet="true" property="og:url" content="https://jaco1986.github.io/guides/getting-started/your-first-pipeline/"><meta data-react-helmet="true" name="twitter:card" content="summary">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://jaco1986.github.io/guides/getting-started/your-first-pipeline/">


<link rel="stylesheet" href="/styles.17a2da04.css">


<link rel="preload" href="/styles.20b89b9a.js" as="script">

<link rel="preload" href="/runtime~main.97cbd34f.js" as="script">

<link rel="preload" href="/main.72c8e78e.js" as="script">

<link rel="preload" href="/common.be92d9d2.js" as="script">

<link rel="preload" href="/2.68d41f7b.js" as="script">

<link rel="preload" href="/3.b29079e0.js" as="script">

<link rel="preload" href="/1c13b173.9d5e9f98.js" as="script">

<link rel="preload" href="/69f5a225.c2f88f39.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_2ZIa"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/guides/">Guides</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/guides/">Guides</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/highlights/">Highlights</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/community/">Community</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/releases/">Download<span class="badge badge--primary">new</span></a></li><li class="menu__list-item"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/timberio/vector">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><header class="hero domain-bg domain-bg--config"><div class="container"><div class="hero--category"><a href="/guides/getting-started/">getting-started</a></div><h1 class="header_1mJE">Hello World. Your First Vector Pipeline.</h1><div class="hero--subtitle">Building your very first Vector pipeline, the &quot;Hello World&quot; of Vector tutorials.</div><span class="tags_3AF9"><a class="badge badge--rounded badge--pink" href="/guides/tags/type-tutorial/">type: tutorial</a><a class="badge badge--rounded badge--blue" href="/guides/tags/domain-config/">domain: config</a></span></div></header><main class="container container--l container_1ncB"><aside class="sidebar_1pU0"><section class="avatar_1sJg"><div class="avatar avatar--lg avatar--vertical"><img class="avatar__photo avatar__photo--lg" src="https://github.com/Jeffail.png"><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/Jeffail" target="_blank" rel="author">Ashley</a></div><small class="avatar__subtitle">Ashley is a Principal Engineer at <a href="https://timber.io">Timber.io</a> and member of the <a href="/community#team">core Vector team</a>. He created <a href="https://github.com/Jeffail/benthos">Benthos stream processor</a>, a popular stream processor written Go.</small></div></div></section><section class="table-of-contents tableOfContents_1eMQ"><div class="section"><div class="title">Stats</div><div class="text--secondary text--bold"><i class="feather icon-book"></i> 3 min read</div><div class="text--secondary text--bold"><i class="feather icon-clock"></i> Updated <time pubdate="pubdate" datetime="2020-04-01">Apr 1st, 2020</time></div></div><div class="section"><div class="title">Contents</div><ul class="contents"><li><a href="#overview" class="contents__link">Overview</a></li><li><a href="#tutorial" class="contents__link">Tutorial</a><ul><li><a href="#install-vector" class="contents__link">Install Vector</a></li><li><a href="#configure-it" class="contents__link">Configure it</a></li><li><a href="#hello-world" class="contents__link">Hello World!</a></li></ul></li><li><a href="#next-steps" class="contents__link">Next Steps</a></li></ul></div></section></aside><div class="article_mCV7"><article><div class="markdown"><a aria-hidden="true" tabindex="-1" class="anchor" id="overview"></a><p>Vector is a simple beast to tame, in this guide we&#x27;ll send an
<a href="/docs/about/data-model/">event</a> through it and touch on some basic concepts.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="tutorial"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tutorial" title="Direct link to heading">#</a>Tutorial</h2><div class="steps steps--h3"><ol><li><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="install-vector"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#install-vector" title="Direct link to heading">#</a>Install Vector</h3><p>If you haven&#x27;t already, install Vector. Here&#x27;s a script for the lazy:</p><div class="margin-bottom--md"><div><ul role="tablist" aria-orientation="horizontal" class="tabs mini"><li role="tab" tabindex="0" aria-selected="true" class="tab-item tab-item--active"><i class="feather icon-user-check"></i> For Humans</li><li role="tab" tabindex="0" aria-selected="false" class="tab-item"><i class="feather icon-cpu"></i> For Machines</li></ul></div></div><div class="codeBlockContent_3RXF"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb">Copy</button><pre class="prism-code language-bash codeBlock_1wn8"><div class="codeBlockLines_3HrO" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> --proto </span><span class="token string" style="color:#e3116c">&#x27;=https&#x27;</span><span class="token plain"> --tlsv1.2 -sSf https://sh.vector.dev </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">sh</span></div></div></pre></div><div class="code-explanation code-explanation--collapsed"><div class="code-explanation--toggle"><i class="feather icon-info"></i> explain this command</div></div><p>Or <a href="/docs/setup/installation/">choose your preferred installation method</a>.</p></li><li><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="configure-it"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#configure-it" title="Direct link to heading">#</a>Configure it</h3><p>Vector runs with a <a href="/docs/setup/configuration/">configuration file</a> that tells it which
<a href="/components/">components</a> to run and how they should interact. Let&#x27;s create
one that simply pipes a <a href="/docs/reference/sources/stdin/"><code>stdin</code> source</a> to a
<a href="/docs/reference/sinks/console/"><code>console</code> sink</a>:</p><div class="mdxCodeBlock_iHAB"><div style="color:#393A34;background-color:#f6f8fa" class="codeBlockTitle_2TQJ">vector.toml</div><div class="codeBlockContent_3RXF"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb copyButtonWithTitle_qt-P">Copy</button><pre class="prism-code language-toml codeBlock_1wn8 codeBlockWithTitle_1f_H"><div class="codeBlockLines_3HrO" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">sources.foo</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key property" style="color:#36acaa">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;stdin&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">sinks.bar</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key property" style="color:#36acaa">inputs</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;foo&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key property" style="color:#36acaa">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;console&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key property" style="color:#36acaa">encoding.codec</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;text&quot;</span></div></div></pre></div></div><div class="code-explanation code-explanation--collapsed"><div class="code-explanation--toggle"><i class="feather icon-info"></i> explain this command</div></div><p>Every component within a Vector config has an identifier chosen by you. This
allows you to specify where a sink should gather its data from (using the
<code>inputs</code> field).</p></li><li><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="hello-world"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#hello-world" title="Direct link to heading">#</a>Hello World!</h3><p>That&#x27;s it for our first config, now pipe an event through it:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_3RXF"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb">Copy</button><pre class="prism-code language-bash codeBlock_1wn8"><div class="codeBlockLines_3HrO" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token builtin class-name">echo</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Hello World!&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> vector --config ./vector.toml</span></div></div></pre></div></div><div class="code-explanation code-explanation--collapsed"><div class="code-explanation--toggle"><i class="feather icon-info"></i> explain this command</div></div><p>Your input event will get echoed back (along with some service logs) unchanged:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_3RXF"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb">Copy</button><pre class="prism-code language-text codeBlock_1wn8"><div class="codeBlockLines_3HrO" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">... some logs ...</span></div><div class="token-line" style="color:#393A34"><span class="token plain">Hello World!</span></div></div></pre></div></div><p>That&#x27;s because the raw input text of our source was captured internally within
the field <code>message</code>, and the <code>text</code> <code>encoding.codec</code> option of our sink prints
the raw contents of <code>message</code> only.</p><div class="alert alert--info alert--icon" role="alert"><i class="feather icon-info"></i><p>Hey, kid, if you want to see something cool try setting <code>encoding.codec = &quot;json&quot;</code>
in the sink config.</p></div></li></ol><div class="steps--feedback">How was it? Did this tutorial work?  <span class="button button--sm button--primary">Yes</span>  <a href="https://github.com/timberio/vector/issues/new?body=The%20tutorial%20on%3A%0A%0Anull%0A%0AHere%27s%20what%20went%20wrong%3A%0A%0A%3C%21--%20Insert%20command%20output%20and%20details.%20Thank%20you%20for%20reporting%21%20%3A%29%20--%3E&amp;title=Tutorial%20on%20null%20failed" target="_blank" class="button button--sm button--primary">No</a></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="next-steps"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#next-steps" title="Direct link to heading">#</a>Next Steps</h2><p>If you expected something more interesting to happen then that&#x27;s on you. The
text came out unchanged because we didn&#x27;t ask Vector to change it, we can remedy
that by following the next guide in the series.</p></div></article><nav class="pagination-nav paginator_1WWz"><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/guides/getting-started/structuring"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Structuring Your Log Data »</h4></a></div></nav></div></main></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/what-is-shiftm/">What is Shift&#x27;M?</a></li><li class="footer__item"><a class="footer__link-item" href="/community/#team">Terms and Conditions</a></li><li class="footer__item"><a class="footer__link-item" to="https://shiftm.com/contact" href="https://shiftm.com/contact">Contact Us</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Mobile</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.apple.com/ios/app-store">App Store</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://play.google.com/store?hl=en">Play Store</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://facebook.com/shiftmhealthcare">Facebook</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://instagram.com/shiftm_">Instagram</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ShiftM_">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://linkedIn.com/company/Shift-m">LinkedIn</a></li><li class="footer__item"><a class="footer__link-item" href="/mailing_list/">Mailing List</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://shiftm.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"></a></div>Copyright © 2020 Shift&#x27;M B.V<br></div></div></footer>
</div>

<script src="/styles.20b89b9a.js"></script>

<script src="/runtime~main.97cbd34f.js"></script>

<script src="/main.72c8e78e.js"></script>

<script src="/common.be92d9d2.js"></script>

<script src="/2.68d41f7b.js"></script>

<script src="/3.b29079e0.js"></script>

<script src="/1c13b173.9d5e9f98.js"></script>

<script src="/69f5a225.c2f88f39.js"></script>


</body>
</html>